{
  "name": "node_tricks",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node run app.js"
  },
  "author": "Lilian Mahut <contact@lilianmahut.dev>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
